cc_config(
  cxxflags = [
    "-std=c++11",
    "-g",
  ],
  warnings = [
    "-Wall",
    "-Wextra",
    "-Wno-unused-result"
  ],
  optimize = [
    "-O3"
  ],
  extra_incs = [
  ],
  linkflags = [
  ]
)

cc_binary_config(
  extra_libs = []
)

cc_test_config(
  gtest_libs = [
    "#gtest_main",
    "#gtest",
    "#pthread"
  ],
  gtest_main_libs = []
)

proto_library_config(
  protoc = "/usr/local/thirdparty/protobuf-3.6.1/bin/protoc",
  protobuf_libs = [
    "#protobuf"
  ],
  protobuf_incs = "/usr/local/thirdparty/protobuf-3.6.1/include"
)
